# weatherReaport

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/tiger/weather/: ApplicationTest.java  WeatherActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tiger/weather/: MainActivity.java
app/src/main/java/com/example/tiger/weather/Util/: HttpUtil.java
app/src/main/java/com/example/tiger/weather/activity/: ChooseAreaActivity.java  SplashActivity.java  WeatherActivity.java
app/src/main/java/com/example/tiger/weather/convertFactory/: DemoConverterFactory.java  DemoRequestBodyConverter.java  DemoRespnseBodyConverter.java
app/src/main/java/com/example/tiger/weather/db/: WrDb.java
app/src/main/java/com/example/tiger/weather/model/: City.java  County.java  Province.java  WeatherInfo.java  testResponse.java
app/src/main/java/com/example/tiger/weather/receiver/: AutoUpdateReceiver.java
app/src/main/java/com/example/tiger/weather/service/: AutoUpdataService.java  AutoUpdateService.java
app/src/main/java/com/example/tiger/weather/util/: DemoRetrofit.java  HttpCallbackListener.java  HttpUtil.java  TestService.java  Utility.java
app/src/main/res/layout/: activity_main.xml  choose_area.xml  splash_ad.xml  weather_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tiger/weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
